body.grid {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows:	auto
						auto
						1fr
						auto;
	grid-template-areas:
			"header"
			"feedback"
			"map"
			"footer";
}

.site-header {
	grid-area: header;
}
.feedback {
	grid-area: feedback;
}
.main-body-container {
	grid-area: map;
	max-width: 100%;
}
.site-footer {
	grid-area: footer;
}

.map {
	height: 100%;
	width: 100%;
}

/************************************************************
	Mopsi clustering API CSS (formerly thumb.css)
*************************************************************/
.dot {
	height: 25px;
	width: 25px;
	background-color: #FFFF00;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
}
